# earthquake-api

./: pom.xml
src/main/java/com/gcantera/gl/earthquakeapi/: EarthquakeapiApplication.java
src/main/java/com/gcantera/gl/earthquakeapi/configuration/: RestClientConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/gcantera/gl/earthquakeapi/configuration/security/: JwtRequestFilter.java
src/main/java/com/gcantera/gl/earthquakeapi/controller/: EarthquakeController.java  JwtLoginController.java
src/main/java/com/gcantera/gl/earthquakeapi/dto/: EarthquakeDto.java  Feature.java  Geometry.java  Metadata.java  Properties.java
src/main/java/com/gcantera/gl/earthquakeapi/helper/: EarthquakeUrlHelper.java  JwtTokenHelper.java
src/main/java/com/gcantera/gl/earthquakeapi/service/: EarthquakeService.java
src/main/java/com/gcantera/gl/earthquakeapi/service/impl/: EarthquakeServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/gcantera/gl/earthquakeapi/controller/: EarthquakeControllerTest.groovy
src/test/groovy/com/gcantera/gl/earthquakeapi/helper/: EarthquakeUrlHelperTest.groovy  JwtTokenHelperTest.groovy
src/test/groovy/com/gcantera/gl/earthquakeapi/service/impl/: EarthquakeServiceImplTest.groovy
src/test/java/com/gcantera/gl/earthquakeapi/: EarthquakeapiApplicationTests.java
