earthquake.query-url=https://earthquake.usgs.gov/fdsnws/event/1/query
earthquake.count-url=https://earthquake.usgs.gov/fdsnws/event/1/count

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
jwt.token.user=testuser
jwt.token.secret=mysupersecret